SECRET_KEY=django-insecure-c4mm5^baom0yv!0s*@9e#q0bi^7fmb5q$p7es+@zzda!vkcy-r
DATABASES_URL=postgres://it_creative_tmtc_user:zydOxI8xnK4j2Yp0FQwY9qLkY9sAyilO@dpg-cjv1nh7hdsdc738h4flg-a.oregon-postgres.render.com/it_creative_tmtc